{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Data Structure and Algorithms\
https://www.geeksforgeeks.org/how-to-get-a-job-in-product-based-companies/\
\
\
Courses - I have books \
https://practice.geeksforgeeks.org/courses/dsa-self-paced\
\
Interview sites\
https://www.geeksforgeeks.org/tag/google/\
https://www.geeksforgeeks.org/tag/microsoft/\
https://www.geeksforgeeks.org/tag/amazon/\
https://www.geeksforgeeks.org/tag/facebook/\
\
https://www.geeksforgeeks.org/company-interview-corner/------ Important \
\
\
Listen \'97 > https://www.youtube.com/watch?v=UzLMhqg3_Wc\
\
\

\f1\b \ul KAFKA\

\f0\b0 \ulnone https://www.knowledgehut.com/interview-questions/kafka\
\
https://www.instaclustr.com/apache-kafka-architecture/\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
If it does, we can close your recent request (#5752105)\
\
\
Kafka		 6.30\
Dockers\
Kubernetes		9.30\
\
\
Java 8\
Java Collections	1.00\
\
\
\
Hibernate\
JUNIT}