{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green128\blue128;\red63\green127\blue127;
}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
1. Add dependency in pom.xml\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \CocoaLigature1 <\cf4 dependency\cf3 >\cf0 \
			\cf3 <\cf4 groupId\cf3 >\cf0 org.projectlombok\cf3 </\cf4 groupId\cf3 >\cf0 \
			\cf3 <\cf4 artifactId\cf3 >\cf0 lombok\cf3 </\cf4 artifactId\cf3 >\cf0 \
			\cf3 \ul \ulc3 <\cf4 \ulc4 version\cf3 \ulc3 >\cf0 \ulc0 1.18.10\cf3 \ulc3 </\cf4 \ulc4 version\cf3 \ulc3 >\cf0 \ulnone \
			\cf3 <\cf4 type\cf3 >\cf0 jar\cf3 </\cf4 type\cf3 >\cf0 \
		\cf3 </\cf4 dependency\cf3 >\
\
\
\
<\cf4 plugins\cf3 >\cf0 \
			\cf3 <\cf4 plugin\cf3 >\cf0 \
				\cf3 <\cf4 groupId\cf3 >\cf0 org.springframework.boot\cf3 </\cf4 groupId\cf3 >\cf0 \
				\cf3 <\cf4 artifactId\cf3 >\cf0 spring-boot-maven-plugin\cf3 </\cf4 artifactId\cf3 >\cf0 \
				\cf3 <\cf4 configuration\cf3 >\cf0 \
					\cf3 <\cf4 source\cf3 >\cf0 1.8\cf3 </\cf4 source\cf3 >\cf0 \
					\cf3 <\cf4 target\cf3 >\cf0 1.8\cf3 </\cf4 target\cf3 >\cf0 \
					\cf3 <\cf4 annotationProcessorPaths\cf3 >\cf0 \
						\cf3 <\cf4 path\cf3 >\cf0 \
							\cf3 <\cf4 groupId\cf3 >\cf0 org.projectlombok\cf3 </\cf4 groupId\cf3 >\cf0 \
							\cf3 <\cf4 artifactId\cf3 >\cf0 lombok\cf3 </\cf4 artifactId\cf3 >\cf0 \
							\cf3 <\cf4 version\cf3 >\cf0 1.18.20\cf3 </\cf4 version\cf3 >\cf0 \
						\cf3 </\cf4 path\cf3 >\cf0 \
					\cf3 </\cf4 annotationProcessorPaths\cf3 >\cf0 \
				\cf3 </\cf4 configuration\cf3 >\cf0 \
			\cf3 </\cf4 plugin\cf3 >\cf0 \
		\cf3 </\cf4 plugins\cf3 >\
\

\f0\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
2. Run below command on the terminal\
user@Users-Air lombok % java -jar lombok-1.18.20.jar\
\
3. Add the below line with absolute part in eclipse.ini file \
-javaagent:/Users/user/Desktop/software/lombok/lombok-1.18.20.jar\
\
4. Must do Maven clean\
\
https://stackoverflow.com/questions/44108015/how-to-get-to-request-parameters-in-postman}