{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green139\blue210;\red0\green128\blue128;\red63\green127\blue127;
}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c54510\c82353;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 1. When we want to do packeging as war , we have to exclude the tomcat from the list of dependencies. By making :\
\pard\pardeftab720\partightenfactor0
\cf3 <\cf4 dependency\cf3 >\cf0 \
			\cf3 <\cf4 groupId\cf3 >\cf0 org.apache.tomcat.embed\cf3 </\cf4 groupId\cf3 >\cf0 \
			\cf3 <\cf4 artifactId\cf3 >\cf0 tomcat-embed-jasper\cf3 </\cf4 artifactId\cf3 >\cf0 \
			\cf3 <\cf4 scope\cf3 >\cf0 provided\cf3 </\cf4 scope\cf3 >\cf0 \
 \cf3 </\cf4 dependency\cf3 >\cf0 \
\
2. SpringBootServletInitializer - opinionated web intializer to run web application from war deployment\
	Agar packaging was hai , then we need to exclude tomcat from packeting and have to extend class SpringBootServletInitalizer and override the @override configure method\
\
\
}