{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GCP Computing Engine - GCE\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
Hi Mr Kunal hostname is and ip address is 10.128.0.31 , I hope you got it , \\n so did you get the host name as instance-1 and 10.128.0.31\
Hi Mr Kunal hostname is and ip address is 10.128.0.31 , I hope you got it , \\n so did you get the host name as instance-1 and 10.128.0.31\
\
Startup script\
#!/bin/bash\
Sudo su\
apt update\
apt -y install apache2\
echo "hello world kunal rai hostname is  $(hostname)  and ip address is $(hostname -i)        , using an \'97\'97\'97\'97>image \'93 > /var/www/html/index.html\
\
\
1. Autowiring is not supported on the static fields \
@Value(\'93$\{key\}\'94)\
Private static String s; // static has to be removed\
\cf2 2. 
\f0\fs24 \kerning1\expnd0\expndtw0 @PropertySource("classpath:application.properties") // Not needed in \ul springboot\
\ulnone 3. SpringBootServletInitializer class is mandatory to create a deployable war file. And override configure method\
4. Class WebConfig extends WebMVCConfigurer adaptor = to override the custom methods e.g set the InternalResourceViewResolver - setting suffix and prefix picked up from the application.properties\
\
5. Spring support them under enum RequestMethod:\
	GET/POST/PUT/DELETE/\
	PATCH\
	OPTIONS/	TRACE - All are supported by default except these 2\
\
6. initBinder() - pre-processor from \'93FORM\'94 only. Once submit is done then first thing in controller is initbinder @initBinder void init(WebdataBinder web data) - This binds the form fields onto beans POJO.\
7. 	jpaRepository.save() - merge  , has an extra features\
	CRUDRepository - marker interface \
\
\
8. We have to enable eureka clients and also the servers , ense @Conditional dependencies will fail and even annotions will not appear	.\
\
9. Strange error - the model which we read and use must have a same structure I.e variables else nothing is mapped and printed\
	MS1-model1\
	MS2-model2\
	If there is an exchange in the MS1 and MS2 , then the models mapped must also be same\
	9.1 @FeignClient(nameOdService- now feign will check with the eureka server)\
	Feign Client - Declarative way of calling a rest service , just declare the name use it i.e declaring the rest , no need to declare url , hashmap\
	Rest Template - Programatic way of calling rest service	\
\
	Drawback of Feign - it cannot infer itself the path variable, an actual path variables are to be provided\
	methodName(@PathVariable String from,@PathVariable String to) \'97\'97\'97 it will not work\
	methodName(@PathVariable(\'93NameOfPathVariable-from\'94) String from,(@PathVariable(\'93NameOfPathVariable-to\'94) String to) \'97\'97\'97 it will not work\
\
\
10. Amazing Explanation\
	Jersy Implementations - @pathParam and @QueryParam Example : 
\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 http://xyz.ir/\{segment\}
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	SpringImplementaion - @pathVariable and @RequestParam Example : 
\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 http://xyz.ir/?param\{param\}\
\
11. API Gateway\
	All the requests should be go through API gateway	\
\
\
\
}