{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green255\blue6;\red255\green255\blue10;
\red255\green255\blue255;\red26\green26\blue26;\red96\green140\blue196;\red251\green231\blue63;\red0\green0\blue0;
\red33\green255\blue6;\red38\green139\blue210;\red42\green161\blue152;\red211\green54\blue130;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c97680\c0;\cssrgb\c99942\c98555\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c44706\c62353\c81176;\cssrgb\c98824\c91373\c30980;\csgray\c0\c0;
\cssrgb\c0\c97680\c0;\csgenericrgb\c14902\c54510\c82353;\csgenericrgb\c16471\c63137\c59608;\csgenericrgb\c82745\c21176\c50980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Kubectl get all\
2. Kubectl get \'97 pods , deployments , nodes , replicates, rs -o wide , -o yaml\
3. Kubectl get pods \'97all-namespaces : There are lot of namespaces which cabernets run \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\'97 -l for labels \'97>
\f0\b0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Get pods based on labels 
\f2\b \cb4 \'93-l\'94
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \expnd0\expndtw0\kerning0
kunalraigcp@cloudshell:
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf7 ~ \cf8 (theta-moment-304101)
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf5 $ kubectl get pods -l app=todo\cb1 \
\cb6 NAME                    READY   STATUS    RESTARTS   AGE\cb1 \
\cb6 todo-7869b44c77-j5pfw   1/1     Running   0          11m\cb1 \
\cb6 todo-7869b44c77-lhmcd   1/1     Running   0          26m\cb1 \
\cb6 todo-7869b44c77-rkcnw   1/1     Running   0          11m\cb1 \
\cb6 kunalraigcp@cloudshell:
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf7 ~ \cf8 (theta-moment-304101)
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf5 $\
\cb9 \
\pard\pardeftab720\partightenfactor0

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb10 <!\'97 -all-namespaces \'97>
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb9 >\
\cf2 5. Get all services in all name spaces\
	kunalraigcp@cloudshell:
\f1\b \AppleTypeServices\AppleTypeServicesF65539 ~ (theta-moment-304101)
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 $ kubectl get service --all-namespaces\
6. Similarly we have \
\cf5 \cb6 kunalraigcp@cloudshell:
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf7 ~ \cf8 (theta-moment-304101)
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf5 $ kubectl get deployment --all-namespaces\cf2 \cb9 \
\
\cf5 \cb6 kunalraigcp@cloudshell:
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf7 ~ \cf8 (theta-moment-304101)
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf5 $ kubectl get nodes --all-namespaces\cf2 \cb9 \
\
\
7. Sort by type , using yaml imformation\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \AppleTypeServices \cf11 \cb1 \kerning1\expnd0\expndtw0 spec\cf0 :\
  \cf11 type\cf0 : \cf12 LoadBalancer\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0   \cf11 ports\cf0 :\
  - \cf11 name\cf0 : \cf12 "8080"\cf0 \
    \cf11 port\cf0 : \cf13 8080\cf0 \
    \cf11 targetPort\cf0 : \cf13 8080\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 \expnd0\expndtw0\kerning0
\
\
\cf5 \cb6 kunalraigcp@cloudshell:
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf7 ~ \cf8 (theta-moment-304101)
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf5 $ kubectl get services --sort-by=.spec.type\cb1 \
\cb6 NAME         TYPE           CLUSTER-IP    EXTERNAL-IP    PORT(S)          AGE\cb1 \
\cb6 kubernetes   ClusterIP      10.44.0.1     <none>         443/TCP          43m\cb1 \
\cb6 todo         LoadBalancer   10.44.1.132   35.193.58.97   8080:30956/TCP   36m\cb1 \
\cb6 kunalraigcp@cloudshell:
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf7 ~ \cf8 (theta-moment-304101)
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf5 $}