{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;\red255\green255\blue255;\red0\green0\blue0;
\red47\green180\blue29;\red66\green70\blue76;\red3\green34\blue51;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c20238\c73898\c14947;\cssrgb\c32549\c34510\c37255;\cssrgb\c0\c18039\c25882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://logz.io/learn/complete-guide-elk-stack/#intro\
\
\
1. Docker - ELK : https://logz.io/blog/elk-stack-on-docker/ - This contains how to use Docker to use ELK . All cloning  commands and setup commands\
Septs :\

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step1 - git clone https://github.com/deviantony/docker-elk.git\
Step2 - tweak Docker-compose.yml and Logstash Configuration File\
Step3 - run ELK\
	 cd /docker-elk\
\pard\pardeftab720\partightenfactor0
\cf2 	docker-compose up -d\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'97> Setup is done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Creating docker-elk_elasticsearch_1 ... \cf5 done\cf4 \
Creating docker-elk_kibana_1        ... \cf5 done\cf4 \
Creating docker-elk_logstash_1      ... \cf5 done\cf4 \
user@Users-Air docker-elk % \
\pard\pardeftab720\sl680\sa400\partightenfactor0

\f2\fs40 \cf6 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 Everything is already pre-configured with a privileged username and password:\cf7 \cb1 \strokec7 \
\cf6 \cb3 \strokec6 You can now query Elasticsearch using:\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \strokec2 curl http://localhost:9200/_security/_authenticate\
\
Step4 - Access Kibana : http://localhost:5601/app/home#/ \
	userName : elastic\
	password : changeme\
Step5 - Logstash configuration can be modified to do data Shipping , But we can also use FileBeat to push data\
Directly to the stack \
	a. Download and Install Metricbeat to push data\
		> curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-6.1.2-darwin-x86_64.tar.gz\
		> tar xzvf metricbeat-6.1.2-darwin-x86_64.tar.gz\
	b. Now configure metric beat.yml - to collect metrics and ship to my stack basically means Elastic search container\
	}