{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red63\green69\blue80;
\red162\green70\blue22;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c34118\c38824;
\cssrgb\c70196\c35294\c10588;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===== Java 9 ====\
\
1. Private methods in Interface private and private static\
	Why private :\
		1. Implementation cannot and should not be called outside the class		2. Private methods reduce the size of API - if public then it can be accessed from multiple locations , and a small change need refactor , the visibility is broad. So we can never be certain where all the changes can impact\
		3. Private method indicate what is safe to refactor. Change at one place only and is clear and concise\
		4. Yes to some extent avoid code duplicity, but same can also be done using public methods .. so not a very effective answer.\
\
2. Improvement of try-with-resource introduced in java 7\
	java 7 - a resource is auto closed once defined in the try block\
		Limitation : Resource must be in try block, and the resource must have implemented java.lang.autoconsolable\
		UseCase - > try-with-resource =try-catch-finally : Now with try-with-resource we do not need a finally block to manage resources. Once resources are declared in the try block , it will be managed or closed automatically.\
\
		Java 6 syntax:\
\
					\
\
		ava 7 syntax:\
\
\
	java 9 - even if the resource reference is present and is not defined in the try block can be closed . Which was not possible in java 7\
\
\
\
3. Diamond Operator is allowed in the anonymous class.\
4. @safevarargs - safe variable argument \
		\
Java7\
\'97\'97\'97\'97\
4.1	Applied on methods and constructors which take varargs parameter - to make sure , not to perform unsafe operations.\
				can only be applied on final , static and constructors\
\
Java9\
\'97\'97\'97\
	can be applied to private methods also\
\
Important Note - @safevarargs annotations can only be applied to methods which cannot be overridden\
		\
\
https://www.youtube.com/watch?v=YAtri6DM_F8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb3 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gcloud compute project-info describe\cf4 \cb1 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gcloud auth list\cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gcloud projects \cf5 \strokec5 get\cf2 \strokec2 -iam-policy glowing-furnace-304608\cf4 \cb1 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gcloud projects add-iam-policy-binding glowing-furnace-304608 --member=user:in28minutes@gmail.com --role=roles/storage.objectAdmin\cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gcloud projects remove-iam-policy-binding glowing-furnace-304608 --member=user:in28minutes@gmail.com --role=roles/storage.objectAdmin\cf4 \cb1 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gcloud iam roles describe roles/storage.objectAdmin\cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gcloud iam roles copy --source=roles/storage.objectAdmin --destination=\cf5 \strokec5 my\cf2 \strokec2 .custom.role --dest-project=glowing-furnace-304608\cf4 \cb1 \strokec4 \
Aturai@101001\
zaq!xsw@}