{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red13\green16\blue23;}
{\*\expandedcolortbl;;\cssrgb\c5490\c7843\c11765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid106\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15180\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 		\expnd0\expndtw0\kerning0
Microservices Understanding\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
ATOMIC transaction - entire transaction fails or pass\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Saga type of transactions - Transactions are asynchronous and reactive\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1. Local transaction \'97\'97> Transaction per micro services\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2. Saga \'97> Saga is an architectural pattern\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Provides an elegant approach \'93to implement \'93 transactions , that spans multiple micro\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}services . The transactions are asynchronous and reactive.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Each Microservice : \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}performs a local transaction\
{\listtext	
\f1 \uc0\u8259 
\f0 	}publish an event\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Each Successor micro service :\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Listens to an event \
{\listtext	
\f1 \uc0\u8259 
\f0 	}perform local transaction\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Compensation Transactions:\
{\listtext	
\f1 \uc0\u8259 
\f0 	}In case of failure , Saga patterns also has a compensation methods to do cleanup and rollbacks\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl4\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
3. Microservice - Core feature : ( Distributed / Single responsibility principal / must have its own bounded context )\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\partightenfactor0
\ls2\ilvl5\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Distributed transactions are either executed \ul sequentially or paralleley \ulnone > in order to complete the transaction\
   4.  Database - Most common pattern is data base per micro service\
   5. Problem statements:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 	a. How to achieve atomicity - Either all success or all fail - if one local transaction fail, need to rollback previous committed transactions in other micro services\
	b. Isolation level of concurrent requests - If same DB resource is accessed by multiple micro service. Basically problem of read before write\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2    6. 2 Approaches \
	a. 2PC - 2 - Phase commit\
	b. SAGA  [ Choreography and Orchestration ]\
\
===================================================================================================\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f2\b0 \cf2 \
1. Consul Vs Eureka\
	https://www.consul.io/docs/intro/vs\
\
	
\f0\b \
\
\ls2\ilvl2
\f2\b0 1. Microservice is a bunch of Services which we can offer (Bonded Context , Solid Principal ) \'97\'97\'97 > But how to expose , REST API help to expose those services\
	Mail Goal is\
		 (1) Isolation of fault tolerance, (2) Bonded Context\
	(Architectural and Design Style) \'97> REST API is just one way to expose services , adhering to HTTP }