{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kunal read - https://www.baeldung.com/transactions-intro\
\
\
Scaling  - 3 dimensions to scaling\
\
Y Scaling - Functional Decomposition , 	\'93 Scale by splitting different things \'93 , Single Responsibility principal / Domain Driven Development / Bonded Context I.e Micro Services	\
X Scaling - Horizontal duplication , 		 \'93Scale by cloning\'94 , Multiple copy of same applications on multiple nodes\
\
Z Scaling - Data Partitioning , 			\'93scale by splitting similar things\'94 , Mainly used for caching / DB e.g Redis Cache . Similar to X Scaling , but subtle difference is entire replica is not used rather subset of the data is used.\
\
Git - Saga Implementations - \cf2 https://microservices.io/patterns/data/saga.html\cf0 \
Orchestration Pattern\
1. https://github.com/eventuate-tram/eventuate-tram-sagas-examples-customers-and-orders}